{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@hebilicious/vue-query-nuxt": "^0.3.0",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.5",
    "@radix-icons/vue": "^1.0.0",
    "@tanstack/vue-query": "^5.62.3",
    "@vueuse/core": "^11.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.408.0",
    "nuxt": "^3.12.3",
    "radix-vue": "^1.9.1",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.4.2",
    "typescript": "^5.5.3"
  }
}
